apiVersion: apps/v1
kind: Deployment
metadata:
  name: tp1-backend
  labels:
    app: tp1-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tp1-backend
  template:
    metadata:
      labels:
        app: tp1-backend
    spec:
      containers:
        - name: tp1-backend
          image: public.ecr.aws/b4c0c6w7/tesis/tp1-backend:715e2b814a3e2377c8030c1452161ebfc81b149b
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: tp1-backend-service
spec:
  selector:
    app: tp1-backend
  ports:
    - protocol: TCP
      port: 8080       # Puerto dentro del cluster
      targetPort: 8080 # Puerto del contenedor
      nodePort: 30081  # Puerto expuesto en los nodos (rango válido: 30000-32767)
  type: NodePort

---

apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: tp1-backend-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tp1-backend
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 70   # escala si superan 70% de la memoria solicitada

