apiVersion: apps/v1
kind: Deployment
metadata:
  name: tp1-frontend
  labels:
    app: tp1-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tp1-frontend
  template:
    metadata:
      labels:
        app: tp1-frontend
    spec:
      containers:
        - name: tp1-frontend
          image: public.ecr.aws/b4c0c6w7/tesis/tp1-frontend:388912dae2882d49ab3725d3ef0ea110a3e7e192
          ports:
            - containerPort: 3000
          env:
            - name: VITE_API_BASE_URL
              value: "http://192.168.49.2:30081"
---
apiVersion: v1
kind: Service
metadata:
  name: tp1-frontend-service
spec:
  selector:
    app: tp1-frontend
  ports:
    - protocol: TCP
      port: 80 # es el puerto del service, osea se mapea 30080 -> 80 -> 3000 (el ultimo es el puerto del pod)
      targetPort: 3000
      nodePort: 30080
  type: NodePort
